<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <style>

        #input{

            border: 1px black solid;
            padding: 1rem 1rem;
            display: block;
            width: 80%;
            height: 2rem;
        }

        #btn-trans{

            margin: 1rem;
            padding: 1rem 1rem;
            background-color: yellowgreen;
            border-radius: 1rem;
        }
        #output{


            border: 1px black solid;
            padding: 1rem 1rem;
            display: block;
            width: 80%;
            height: 2rem;
        }
            
        
    </style>
    
</head>
<body>

<h1>banannna bol</h1>


<textarea id="input"></textarea>

<button id="btn-trans">translate</button>


<div>translation will come over here👇 </div>

<div id="output"></div>
    
<script src="app.js" type="text/javascript"></script>
</body>
</html>